ModuleC/Views/ViewDialog.xaml

<UserControl x:Class="ModuleC.Views.ViewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModuleC.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="提示"
                   FontSize="50"
                   Foreground="LightSeaGreen" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Text="{Binding CallBackIno}" Width="200" Height="50" VerticalAlignment="Top" Margin="20 20 0 0" />
            <TextBlock Text="弹窗内容:"
                       FontSize="50"
                       Foreground="Gray"
                       Margin="20 20 0 0" />
            <TextBlock Text="{Binding Title}"
                       FontSize="50"
                       Margin="20 20 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="确认"
                    FontSize="15"
                    Width="50"
                    Height="20"
                    Margin="10"
                    Command="{Binding SaveCommand}" />

            <Button Content="取消"
                    FontSize="15"
                    Width="50"
                    Height="20"
                    Margin="10"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
