WpfApp3/Views/MainView.xaml

<Window x:Class="WpfApp3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <!--<TextBlock Text="Prism" FontFamily="微软雅黑" FontSize="30" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="模块1"
                    Margin="5"
                    Command="{Binding OpenCommand}"
                    CommandParameter="ViewA" />
            <Button Content="模块2"
                    Margin="5"
                    Command="{Binding OpenCommand}"
                    CommandParameter="View2" />
            <Button Content="模块3"
                    Margin="5"
                    Command="{Binding BackCommand}"
                    CommandParameter="View3" />

            <Button Content="模块4Dialog"
                    Margin="5"
                    Command="{Binding DialogCommand}"
                    CommandParameter="ViewDialog" />
            <TextBlock Text="{Binding DialogCallBack}"
                       FontSize="14"
                       Margin="5"
                       VerticalAlignment="Center" />
        </StackPanel>
        <!--按钮控制的区域 用来显示用户界面-->
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
